{
  "name": "uber-fullstack",
  "version": "1.0.0",
  "scripts": {
    "install-backend": "cd Backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "start": "cd Backend && node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0"
  }
}